Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Extended PDF Emitter
Bundle-SymbolicName: org.eclipse.birt.report.engine.emitter.epdf;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.birt.report.engine.emitter.epdf.PdfExtPlugin
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="4.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.birt.report.engine.emitter.epdf
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/itext-2.1.7.jar
