# edu

./: README
app/calculator/access/: pom.xml
app/calculator/access.ui.common/: pom.xml
app/calculator/access.ui.web.jsf/: pom.xml
app/calculator/access.ui.web.jsp/: bnd.bnd  pom.xml
app/calculator/access.ui.web.jsp/src/main/webapp/: calculator.jsp
app/calculator/access/access.shell/: pom.xml
app/calculator/access/access.ui.common/: pom.xml
app/calculator/access/access.ui.web.jsf/: pom.xml
app/calculator/access/access.ui.web.jsp/: pom.xml
app/calculator/runner/runner-osgi-bnd/: pom.xml
app/calculator/service.impl/: bnd.bnd  pom.xml
frameworks/frameworks.bdd/: pom.xml
frameworks/frameworks.bdd/cucumber/: pom.xml
frameworks/frameworks.osgi/calculator/src/: pom.xml
frameworks/frameworks.osgi/calculator/src/access/: pom.xml
frameworks/frameworks.osgi/calculator/src/access/http/: pom.xml
frameworks/frameworks.osgi/calculator/src/access/shell/: pom.xml
frameworks/frameworks.osgi/calculator/src/common/: pom.xml
frameworks/frameworks.osgi/calculator/src/service/: pom.xml
frameworks/frameworks.osgi/calculator/src/service/api/: pom.xml
frameworks/frameworks.osgi/calculator/src/service/impl/: pom.xml
fws/frameworks.junit/: README  pom.xml
fws/frameworks.junit/junit.calculator.impl/: pom.xml
fws/frameworks.junit/junit.calculator.tests-skeleton/: pom.xml
fws/frameworks.osgi/bndtools/osgi_bndtools.calculator.access.rest/: .project  bnd.bnd  pom.xml
fws/frameworks.osgi/bndtools/osgi_bndtools.calculator.access.ui.common/: bnd.bnd  pom.xml
fws/frameworks.osgi/bndtools/osgi_bndtools.calculator.access.ui.web.jsp/: bnd.bnd  pom.xml
fws/frameworks.osgi/bndtools/osgi_bndtools.calculator.access.web/: .classpath  .project  bnd.bnd  pom.xml
java/applications/calculator/: pom.xml
java/applications/calculator/access/access-ui-web-ng/: README.md  angular.json  package-lock.json  package.json
java/applications/calculator/access/access-ui-web-ng/src/: index.html
java/applications/calculator/access/access.shell/: pom.xml
java/applications/calculator/access/access.ui.common/: bnd.bnd
java/applications/calculator/access/access.ui.web.ng/: README.md  package.json
java/applications/calculator/access/access.ui.web.ng/e2e/: app.e2e-spec.ts  app.po.ts
java/applications/calculator/access/access.ui.web.ng/src/: index.html
java/applications/calculator/cnf/: .gitignore
java/applications/calculator/cnf/localrepo/: index.xml  index.xml.sha
java/applications/calculator/runner/: pom.xml
java/applications/serene-of-shame/host-station/: pom.xml
java/applications/serene-of-shame/host-station/frontend/: pom.xml
java/applications/serene-of-shame/host-station/frontend/javafx/: pom.xml  sample-jenkins-api-json-response.json
java/applications/serene-of-shame/host-station/service/: pom.xml
java/applications/serene-of-shame/host-station/service/arduino/: pom.xml
java/applications/serene-of-shame/host-station/service/jenkins/: pom.xml
java/applications/siren-of-shame/: pom.xml  project - siren-of-shame.tdl
java/applications/siren-of-shame/common-reporter/host-station/: pom.xml
java/applications/siren-of-shame/dashboard/: package.json
java/applications/siren-of-shame/dashboard/e2e/: app.e2e-spec.ts
java/applications/siren-of-shame/dashboard/src/: styles.css
java/applications/siren-of-shame/edition-2/dashboard/: README.md
java/applications/siren-of-shame/edition-2/hardware/: siren-of-shame_load-test.jmx
java/applications/siren-of-shame/hardware/siren-of-shame_serial-port-controlled_fire-trucks-edition/: siren-of-shame_serial-port-controlled_fire-trucks-edition.ino
java/applications/siren-of-shame/host-station/: 111.json  pom.xml
java/applications/siren-of-shame/host-station/frontend/: pom.xml
java/applications/siren-of-shame/host-station/service/: pom.xml
java/applications/siren-of-shame/multi-state-reporter/dashboard/: .angular-cli.json  package.json
java/applications/siren-of-shame/multi-state-reporter/hardware/: siren-of-shame_load-test.jmx
java/applications/siren-of-shame/multi-state-reporter/host-station/: pom.xml
java/applications/siren-of-shame/single-state-reporter/host-station/: pom.xml
java/frameworks/db/flyway/: flyway.properties  pom.xml
java/frameworks/junit/: pom.xml
java/frameworks/junit/calculator.api/: pom.xml
java/frameworks/junit/calculator.impl/: pom.xml
java/frameworks/junit/calculator.tests-skeleton/: pom.xml
java/frameworks/junit/calculator.tests-solution/: pom.xml
java/frameworks/junit/doc/: Kata_-_Java-Tests-JUnit 4_-_Artem-Kaftanenko.pptx
java/frameworks/junit/junit.calculator.api/: pom.xml
java/frameworks/junit/junit.calculator.tests-skeleton/: pom-with-spring.xml
java/frameworks/junit/junit.calculator.tests-solution/: pom.xml
java/frameworks/spring/spring-rest/: pom.xml
java/frameworks/spring/spring-rest/access/: pom.xml
java/frameworks/spring/spring-rest/business/: pom.xml
java/frameworks/spring/spring-rest/client/: pom.xml
java/frameworks/spring/spring-rest/stateless/: pom.xml
java/standard/jee.jpa/: pom.xml
java/standard/jee.jpa/model/: edu.java.jee.jpa.h2.mv.db  pom.xml
java/standard/jee.jpa/service/: pom.xml
java/standard/jee.jpa/service/api/: pom.xml
java/standard/jee.jpa/service/impl/: pom.xml
java/standard/jse.javafx/: pom.xml
java/standard/jse.javafx/hello-world/: pom.xml
java/standard/jse.jax-rs/: pom.xml
java/standard/jse.validation/: pom.xml
jse/jse.junit/: pom.xml
jse/jse.junit/junit.calc.api/: pom.xml
jse/jse.junit/junit.calc.impl/: pom.xml
jse/jse.junit/junit.calc.tests-skeleton/: pom-with-spring.xml  pom.xml
jse/jse.junit/junit.calc.tests-solution/: pom.xml
junit/: pom.xml
junit/doc/: Kata - JUnit 4.pptx
junit/junit.calc.api/: pom.xml
junit/junit.calc.impl/: pom.xml
junit/junit.calc.tests-skeleton/: pom-simple.xml  pom-with-spring.xml
junit/junit.calc.tests-solution/: pom.xml
rmi/: pom.xml
rmi/client/: pom.xml
rmi/server/: pom.xml
rmi/service/: pom.xml
rmi/service/api/: pom.xml
rmi/service/impl/: pom.xml
(+1077 files in other folders)
