<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.java.app.calculator</groupId>
		<artifactId>app.calculator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>app.calculator.access</artifactId>
	<packaging>pom</packaging>
	
	<modules>
	
		<module>access.rest</module>
		<module>access.shell</module>

		<module>access.ui.common</module>
		<module>access.ui.web.jsf</module>
		<module>access.ui.web.jsp</module>
	</modules>
	
</project>