-runfw: org.apache.felix.framework;version=4
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"



-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=com.sun.jersey.core)',\
	osgi.identity;filter:='(osgi.identity=osgi_bndtools.calculator.service.api)',\
	osgi.identity;filter:='(osgi.identity=osgi_bndtools.calculator.service.impl)',\
	osgi.identity;filter:='(osgi.identity=osgi_bndtools.calculator.access.shell)',\
	osgi.identity;filter:='(osgi.identity=osgi_bndtools.calculator.access.rest)',\
	osgi.identity;filter:='(osgi.identity=osgi_bndtools.calculator.access.web)'
-resolve: auto
-runbundles: \
	com.sun.jersey.core;version='[1.19.1,1.19.2)',\
	javax.ws.rs.jsr311-api;version='[1.1.1,1.1.2)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.jetty;version='[2.2.2,2.2.3)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.apache.felix.webconsole;version='[4.2.10,4.2.11)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	osgi_bndtools.calculator.access.rest;version=snapshot,\
	osgi_bndtools.calculator.access.shell;version=snapshot,\
	osgi_bndtools.calculator.access.web;version=snapshot,\
	osgi_bndtools.calculator.service.api;version=snapshot,\
	osgi_bndtools.calculator.service.impl;version=snapshot