
create table MODEL_DICTIONARY 
(
  SOME_KEY VARCHAR2(10 CHAR) 
, SOME_VALUE VARCHAR2(10 CHAR) 
, SOME_USE_CASE VARCHAR2(10 CHAR) 
, CONSTRAINT DICTIONARY_PK PRIMARY KEY (SOME_USE_CASE, SOME_KEY)
);
