-runfw: org.apache.felix.framework;version=4
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"



-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=javax.servlet)',\
	osgi.identity;filter:='(osgi.identity=javax.servlet.jsp)',\
	osgi.identity;filter:='(osgi.identity=app.calculator.service.api)',\
	osgi.identity;filter:='(osgi.identity=app.calculator.service.impl)',\
	osgi.identity;filter:='(osgi.identity=app.calculator.access.shell)',\
	osgi.identity;filter:='(osgi.identity=app.calculator.access.ui.web.jsp)'
-resolve: auto
-runbundles: \
	javax.servlet;version='[3.1.0,3.1.1)',\
	javax.servlet.jsp;version='[2.0.0,2.0.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.jetty;version='[2.2.2,2.2.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	app.calculator.access.shell;version=snapshot,\
	app.calculator.access.ui.web.jsp;version=snapshot,\
	app.calculator.service.api;version=snapshot,\
	app.calculator.service.impl;version=snapshot