<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.java.jse.javafx</groupId>
	<artifactId>jse-javafx</artifactId>
	<packaging>pom</packaging>

	<version>0.0.1-SNAPSHOT</version>
	
	<modules>
		<module>hello-world</module>
	</modules>

	<properties>

		<!-- JDK version -->
		<java.version>1.8</java.version>

		<!-- Library versions -->
		<lib.javafx.system-path>d:/software/dev/sdk/jdk/jdk1.8.0_77/jre/lib/ext/jfxrt.jar</lib.javafx.system-path>
		<lib.javafx.version>2.0</lib.javafx.version>

		<!-- Plugin versions -->
		<plugin.maven-compiler.version>2.3.2</plugin.maven-compiler.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- JavaFX -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>javafx</artifactId>
				<version>${lib.javafx.version}</version>
				<systemPath>${lib.javafx.system-path}</systemPath>
				<scope>system</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.maven-compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>