<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.java.arduino.sireneofshame</groupId>
	<artifactId>app-sireneofshame-host</artifactId>
	<packaging>pom</packaging>

	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>frontend</module>
		<module>service</module>
	</modules>

	<properties>

		<!-- JDK version -->
		<java.version>1.8</java.version>

		<!-- Library versions -->
		<lib.assertj.version>3.8.0</lib.assertj.version>
		<lib.fasterxml.jackson.version>2.8.8</lib.fasterxml.jackson.version>

		<lib.javafx.system-path>d:/software/dev/sdk/jdk/jdk1.8.0_77/jre/lib/ext/jfxrt.jar</lib.javafx.system-path>
		<lib.javafx.version>2.0</lib.javafx.version>
		<lib.mockito.version>2.8.9</lib.mockito.version>
		<lib.testng.version>6.11</lib.testng.version>

		<lib.apache.httpcomponents.version>4.5.3</lib.apache.httpcomponents.version>

		<!-- Plugin versions -->
		<plugin.maven-compiler.version>2.3.2</plugin.maven-compiler.version>
	</properties>

	<repositories>
		<repository>
			<id>thingmi</id>
			<url>http://maven.thingml.org/thingml-release/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<!-- Internal -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>app-sireneofshame-host-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Jarduino -->
			<!-- <dependency> <groupId>org.sintef.jarduino</groupId> <artifactId>org.sintef.jarduino</artifactId> 
				<version>0.1.6</version> </dependency> <dependency> <groupId>org.sintef.jarduino</groupId> 
				<artifactId>org.sintef.jarduino.core</artifactId> <version>0.1.6</version> 
				</dependency> <dependency> <groupId>org.sintef.jarduino</groupId> <artifactId>org.sintef.jarduino.gui</artifactId> 
				<version>0.1.6</version> </dependency> -->

			<!-- JSON / Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${lib.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${lib.fasterxml.jackson.version}</version>
			</dependency>

			<!-- JavaFX -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>javafx</artifactId>
				<version>${lib.javafx.version}</version>
				<systemPath>${lib.javafx.system-path}</systemPath>
				<scope>system</scope>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${lib.apache.httpcomponents.version}</version>
			</dependency>

			<!-- AssertJ -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${lib.assertj.version}</version>
			</dependency>

			<!-- Mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${lib.mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- TestNG -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${lib.testng.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.maven-compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>