flyway.url=jdbc:h2:file:~/edu.java.jee.jpa.h2
flyway.user=SA
flyway.password=
flyway.schemas=public
flyway.placeholders.schemaSuffix=_feature_branch_1
flyway.locations=classpath:db.migration,classpath:db.test-data
